# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 16:48:53  November 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EX4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY EX4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:53  NOVEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_52 -to MATCH
set_location_assignment PIN_55 -to CLK0
set_location_assignment PIN_90 -to CLK1
set_location_assignment PIN_60 -to T1
set_location_assignment PIN_65 -to T2
set_location_assignment PIN_70 -to T3
set_location_assignment PIN_74 -to T4
set_location_assignment PIN_77 -to w1
set_location_assignment PIN_83 -to w2
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_44 -to add[0]
set_location_assignment PIN_43 -to add[1]
set_location_assignment PIN_49 -to add[2]
set_location_assignment PIN_46 -to add[3]
set_location_assignment PIN_51 -to add[4]
set_location_assignment PIN_50 -to add[5]
set_location_assignment PIN_59 -to add[6]
set_location_assignment PIN_54 -to add[7]
set_location_assignment PIN_101 -to t20
set_location_assignment PIN_100 -to t21
set_location_assignment PIN_113 -to t22
set_location_assignment PIN_105 -to t23
set_location_assignment PIN_120 -to t24
set_location_assignment PIN_114 -to t25
set_location_assignment PIN_128 -to t26
set_location_assignment PIN_125 -to t27
set_location_assignment PIN_135 -to S0
set_location_assignment PIN_136 -to S1
set_location_assignment PIN_137 -to S2
set_location_assignment PIN_138 -to S3
set_location_assignment PIN_42 -to CN
set_location_assignment PIN_141 -to IR4
set_location_assignment PIN_142 -to IR5
set_location_assignment PIN_143 -to IR6
set_location_assignment PIN_144 -to IR7
set_location_assignment PIN_69 -to t10
set_location_assignment PIN_68 -to t11
set_location_assignment PIN_72 -to t12
set_location_assignment PIN_71 -to t13
set_location_assignment PIN_76 -to t110
set_location_assignment PIN_73 -to t111
set_location_assignment PIN_85 -to t112
set_location_assignment PIN_80 -to t113
set_location_assignment PIN_39 -to pin_name1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name BDF_FILE mod4plus1.bdf
set_global_assignment -name BDF_FILE jiepai.bdf
set_global_assignment -name BDF_FILE EX4.bdf
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name BDF_FILE "4-16Decoder.bdf"
set_global_assignment -name QIP_FILE divv.qip
set_global_assignment -name QIP_FILE mul.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/fsp/Desktop/component/fsp_ex4/EX4/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top