-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	001  :   01;
	[002..007]  :   00;
	008  :   10;
	009  :   01;
	00A  :   30;
	00B  :   40;
	00C  :   09;
	00D  :   E0;
	00E  :   60;
	00F  :   08;
	[010..057]  :   00;
	058  :   10;
	059  :   05;
	05A  :   90;
	05B  :   10;
	05C  :   01;
	05D  :   30;
	05E  :   10;
	05F  :   03;
	060  :   30;
	061  :   40;
	062  :   F0;
	[063..0FF]  :   00;
END;
