|EX4
w1 <= jiepai:inst23.W1
CLK1 => RCLK1:inst15.CLOCK1
CLK1 => inst17.IN0
CLK1 => inst3.IN0
CLK0 => RCLK1:inst15.CLOCK0
CLK0 => jiepai:inst23.CLR
MATCH => RCLK1:inst15.MATCH
add[0] <= 8-Reg0:MAR.Q0
add[1] <= 8-Reg0:MAR.Q1
add[2] <= 8-Reg0:MAR.Q2
add[3] <= 8-Reg0:MAR.Q3
add[4] <= 8-Reg0:MAR.Q4
add[5] <= 8-Reg0:MAR.Q5
add[6] <= 8-Reg0:MAR.Q6
add[7] <= 8-Reg0:MAR.Q7
M <= inst32.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
CN <= control:inst.CN
w2 <= jiepai:inst23.W2
T1 <= jiepai:inst23.T1
T2 <= jiepai:inst23.T2
T3 <= jiepai:inst23.T3
T4 <= jiepai:inst23.T4
tCPPC <= inst26.DB_MAX_OUTPUT_PORT_TYPE
tCPIR <= inst20.DB_MAX_OUTPUT_PORT_TYPE
tCPMAR <= inst25.DB_MAX_OUTPUT_PORT_TYPE
tCPR1 <= control:inst.CPR1
tCPR0 <= control:inst.CPR0
R0_t[0] <= t110.DB_MAX_OUTPUT_PORT_TYPE
R0_t[1] <= t111.DB_MAX_OUTPUT_PORT_TYPE
R0_t[2] <= t112.DB_MAX_OUTPUT_PORT_TYPE
R0_t[3] <= t113.DB_MAX_OUTPUT_PORT_TYPE
R0_t[4] <= t114.DB_MAX_OUTPUT_PORT_TYPE
R0_t[5] <= t115.DB_MAX_OUTPUT_PORT_TYPE
R0_t[6] <= t116.DB_MAX_OUTPUT_PORT_TYPE
R0_t[7] <= t117.DB_MAX_OUTPUT_PORT_TYPE
R1_t[0] <= t10.DB_MAX_OUTPUT_PORT_TYPE
R1_t[1] <= t11.DB_MAX_OUTPUT_PORT_TYPE
R1_t[2] <= t12.DB_MAX_OUTPUT_PORT_TYPE
R1_t[3] <= t13.DB_MAX_OUTPUT_PORT_TYPE
R1_t[4] <= t14.DB_MAX_OUTPUT_PORT_TYPE
R1_t[5] <= t15.DB_MAX_OUTPUT_PORT_TYPE
R1_t[6] <= t16.DB_MAX_OUTPUT_PORT_TYPE
R1_t[7] <= t17.DB_MAX_OUTPUT_PORT_TYPE
tIR[0] <= IR4.DB_MAX_OUTPUT_PORT_TYPE
tIR[1] <= IR5.DB_MAX_OUTPUT_PORT_TYPE
tIR[2] <= IR6.DB_MAX_OUTPUT_PORT_TYPE
tIR[3] <= IR7.DB_MAX_OUTPUT_PORT_TYPE
tPC[0] <= t20.DB_MAX_OUTPUT_PORT_TYPE
tPC[1] <= t21.DB_MAX_OUTPUT_PORT_TYPE
tPC[2] <= t22.DB_MAX_OUTPUT_PORT_TYPE
tPC[3] <= t23.DB_MAX_OUTPUT_PORT_TYPE
tPC[4] <= t24.DB_MAX_OUTPUT_PORT_TYPE
tPC[5] <= t25.DB_MAX_OUTPUT_PORT_TYPE
tPC[6] <= t26.DB_MAX_OUTPUT_PORT_TYPE
tPC[7] <= t27.DB_MAX_OUTPUT_PORT_TYPE


|EX4|jiepai:inst23
T3 <= 2-4Decoder:inst1.z3
CLK => mod4plus1:inst2.CLK
CLR => mod4plus1:inst2.CLR
T2 <= 2-4Decoder:inst1.z2
T1 <= 2-4Decoder:inst1.z1
T4 <= 2-4Decoder:inst1.z0
W1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EX4|jiepai:inst23|2-4Decoder:inst1
z0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst5.IN0
a1 => inst2.IN0
a1 => inst3.IN1
a0 => inst4.IN0
a0 => inst1.IN1
a0 => inst3.IN0
z1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
z3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EX4|jiepai:inst23|mod4plus1:inst2
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst2.ACLR
CLK => inst.CLK
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|EX4|RCLK1:inst15
RCLK <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLOCK1 => inst1.IN0
MATCH => inst.ACLR
MATCH => inst2.IN1
CLOCK0 => inst.CLK
G => inst5.IN0


|EX4|control:inst
MA <= inst8.DB_MAX_OUTPUT_PORT_TYPE
W2 => W2T3MOV.IN0
W2 => inst7.IN0
W2 => inst.IN2
W2 => in1st.IN0
W2 => inst2.IN0
W2 => inst5.IN1
W2 => inst9.IN1
W2 => inst18.IN1
W2 => W2MOV3T4.IN0
W2 => W2HALTT1.IN0
W2 => W2MOV2NOTT2.IN0
W2 => W2MOV1NOTT2.IN0
W2 => W2MOV3NOTT2.IN0
W2 => inst28.IN0
W2 => inst31.IN0
W2 => inst33.IN1
W2 => inst36.IN0
W2 => inst34.IN0
W2 => inst22.IN0
W2 => inst21.IN0
W2 => inst24.IN0
W2 => inst27.IN0
W2 => inst42.IN0
W2 => inst48.IN0
W2 => inst43.IN0
W2 => inst45.IN0
W2 => inst46.IN0
W2 => inst54.IN0
W2 => inst53.IN0
W2 => inst55.IN0
W2 => inst60.IN0
W2 => inst61.IN0
W2 => inst67.IN0
W2 => inst6.IN1
W2 => inst13.IN1
W2 => inst20.IN1
W2 => inst25.IN2
T3 => W2T3MOV.IN1
T3 => T1VT3.IN0
T3 => inst2.IN1
T3 => MOV2T3.IN0
T3 => W1T3.IN1
T3 => NOTT3.IN0
MOV2 => MOV1VMOV2VMOV3.IN0
MOV2 => MOV2T3.IN1
MOV2 => MOV2T1.IN0
MOV2 => W2MOV2NOTT2.IN1
MOV2 => inst22.IN1
MOV2 => inst42.IN1
MOV2 => inst54.IN1
MOV3 => MOV1VMOV2VMOV3.IN1
MOV3 => MOV3VT4.IN1
MOV3 => inst16.IN1
MOV3 => W2MOV3T4.IN1
MOV3 => W2MOV3NOTT2.IN1
MOV3 => inst45.IN1
MOV3 => inst60.IN1
MOV3 => inst25.IN1
MOV1 => MOV1VMOV2VMOV3.IN2
MOV1 => inst2.IN3
MOV1 => MOV1T1.IN0
MOV1 => W2MOV1NOTT2.IN1
MOV1 => inst21.IN1
MOV1 => inst48.IN1
MOV1 => inst53.IN1
W1 => W1T2.IN0
W1 => inst11.IN1
W1 => W1T3.IN0
W1 => W1T1.IN0
W1 => W1NOTT3.IN0
W1 => inst14.IN2
W1 => inst15.IN0
W1 => inst41.IN0
W1 => inst52.IN0
T2 => W1T2.IN1
T2 => T1VT2.IN1
T2 => inst9.IN2
T2 => NOTT2.IN0
RA <= inst7.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst7.IN1
T1 => T1VT2.IN0
T1 => T1VT3.IN1
T1 => 10T1.IN0
T1 => MOV2T1.IN1
T1 => MOV1T1.IN1
T1 => W1T1.IN1
T1 => W2HALTT1.IN1
T1 => NOTT1.IN0
T1 => inst31.IN2
T1 => inst34.IN2
T1 => inst27.IN2
T1 => inst46.IN2
T1 => inst55.IN2
T1 => inst67.IN2
M_XOR => inst3.IN0
M_XOR => inst30.IN2
M_XOR => inst37.IN2
M_XOR => inst38.IN1
M_XOR => inst47.IN2
M_XOR => inst62.IN3
M_XOR => inst71.IN3
M_DIV => inst3.IN1
M_DIV => inst13.IN0
M_DIV2 => inst3.IN2
M_DIV2 => inst20.IN0
M_NUL => inst3.IN3
M_NUL => inst6.IN0
M_ADD => inst1.IN0
M_ADD => inst29.IN2
M_ADD => inst35.IN2
M_ADD => inst23.IN0
M_ADD => inst44.IN2
M_ADD => inst56.IN1
M_ADD => inst68.IN1
TRAS => inst1.IN1
TRAS => inst29.IN1
TRAS => inst37.IN3
TRAS => inst23.IN3
TRAS => inst44.IN0
TRAS => inst68.IN0
TRAS => inst62.IN2
M_SUB => inst1.IN2
M_SUB => inst29.IN0
M_SUB => inst37.IN0
M_SUB => inst38.IN2
M_SUB => inst47.IN0
M_SUB => inst62.IN0
M_SUB => inst71.IN0
M_AND => inst1.IN3
M_AND => inst30.IN0
M_AND => inst35.IN1
M_AND => inst23.IN1
M_AND => inst47.IN3
M_AND => inst56.IN0
M_AND => inst71.IN2
M_OR => inst1.IN4
M_OR => inst30.IN3
M_OR => inst35.IN0
M_OR => inst38.IN0
M_OR => inst47.IN1
M_OR => inst62.IN1
M_OR => inst71.IN1
M_NOT => inst1.IN5
M_NOT => inst30.IN1
M_NOT => inst37.IN1
M_NOT => inst23.IN2
M_NOT => inst44.IN1
M_NOT => inst62.IN4
M_NOT => inst71.IN4
PB <= in2st.DB_MAX_OUTPUT_PORT_TYPE
RB <= in1st.DB_MAX_OUTPUT_PORT_TYPE
T4 => MOV3VT4.IN0
T4 => W2MOV3T4.IN2
T4 => nott4.IN0
CPR0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P => inst2.IN2
P => inst5.IN0
P => i1nst11.IN0
P => inst12.IN1
P => inst19.IN0
CPR1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CPPC <= i1nst11.DB_MAX_OUTPUT_PORT_TYPE
CPIR <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CPMAR <= inst19.DB_MAX_OUTPUT_PORT_TYPE
RD <= inst8.DB_MAX_OUTPUT_PORT_TYPE
WR <= W2MOV3T4.DB_MAX_OUTPUT_PORT_TYPE
C <= W2MOV3T4.DB_MAX_OUTPUT_PORT_TYPE
G <= W2HALTT1.DB_MAX_OUTPUT_PORT_TYPE
HALT => W2HALTT1.IN2
M <= inst32.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst67.DB_MAX_OUTPUT_PORT_TYPE
MULL <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DIV1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DIVV2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|EX4|4-16Decoder:inst12
Y0 <= innst.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
a3 => inst16.IN0
a3 => inst17.IN0
a3 => inst18.IN0
a3 => inst19.IN0
a3 => inst21.IN0
a3 => inst.IN0
a3 => inst3.IN0
a3 => HALT.IN0
a2 => inst5.IN0
a2 => inst12.IN1
a2 => inst13.IN1
a2 => inst14.IN1
a2 => inst15.IN1
a2 => inst21.IN1
a2 => inst.IN1
a2 => inst3.IN1
a2 => HALT.IN1
a1 => inst6.IN0
a1 => inst10.IN2
a1 => inst11.IN2
a1 => inst14.IN2
a1 => inst15.IN2
a1 => inst18.IN2
a1 => inst19.IN2
a1 => inst3.IN2
a1 => HALT.IN2
a0 => inst7.IN0
a0 => inst9.IN3
a0 => inst11.IN3
a0 => inst13.IN3
a0 => inst15.IN3
a0 => inst17.IN3
a0 => inst19.IN3
a0 => inst.IN3
a0 => HALT.IN3
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y11 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y14 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y15 <= HALT.DB_MAX_OUTPUT_PORT_TYPE


|EX4|8-Reg:IR
A8 <= 74173:inst.1Q
a2 => 74173:inst.3D
a0 => 74173:inst.1D
a1 => 74173:inst.2D
a3 => 74173:inst.4D
CLK => 74173:inst.CLK
CLK => 74173:inst3.CLK
A9 <= 74173:inst.2Q
A10 <= 74173:inst.3Q
A11 <= 74173:inst.4Q
A12 <= 74173:inst3.1Q
a6 => 74173:inst3.3D
a4 => 74173:inst3.1D
a5 => 74173:inst3.2D
a7 => 74173:inst3.4D
A13 <= 74173:inst3.2Q
A14 <= 74173:inst3.3Q
A15 <= 74173:inst3.4Q


|EX4|8-Reg:IR|74173:inst
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|EX4|8-Reg:IR|74173:inst3
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|EX4|2select:inst16
a[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
a[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
a[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
a[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
a[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
t2[0] => inst[0].IN0
t2[1] => inst[1].IN0
t2[2] => inst[2].IN0
t2[3] => inst[3].IN0
t2[4] => inst[4].IN0
t2[5] => inst[5].IN0
t2[6] => inst[6].IN0
t2[7] => inst[7].IN0
s2 => inst[7].IN1
s2 => inst[6].IN1
s2 => inst[5].IN1
s2 => inst[4].IN1
s2 => inst[3].IN1
s2 => inst[2].IN1
s2 => inst[1].IN1
s2 => inst[0].IN1
s1 => inst5[7].IN0
s1 => inst5[6].IN0
s1 => inst5[5].IN0
s1 => inst5[4].IN0
s1 => inst5[3].IN0
s1 => inst5[2].IN0
s1 => inst5[1].IN0
s1 => inst5[0].IN0
t1[0] => inst5[0].IN1
t1[1] => inst5[1].IN1
t1[2] => inst5[2].IN1
t1[3] => inst5[3].IN1
t1[4] => inst5[4].IN1
t1[5] => inst5[5].IN1
t1[6] => inst5[6].IN1
t1[7] => inst5[7].IN1


|EX4|MUL:inst8
Y[0] <= 74285:inst.Y1
Y[1] <= 74285:inst.Y2
Y[2] <= 74285:inst.Y3
Y[3] <= 74285:inst.Y4
Y[4] <= 74284:inst1.Y5
Y[5] <= 74284:inst1.Y6
Y[6] <= 74284:inst1.Y7
Y[7] <= 74284:inst1.Y8
A[0] => 74285:inst.A1
A[0] => 74284:inst1.A1
A[1] => 74285:inst.A2
A[1] => 74284:inst1.A2
A[2] => 74285:inst.A3
A[2] => 74284:inst1.A3
A[3] => 74285:inst.A4
A[3] => 74284:inst1.A4
B[0] => 74285:inst.B1
B[0] => 74284:inst1.B1
B[1] => 74285:inst.B2
B[1] => 74284:inst1.B2
B[2] => 74285:inst.B3
B[2] => 74284:inst1.B3
B[3] => 74285:inst.B4
B[3] => 74284:inst1.B4


|EX4|MUL:inst8|74285:inst
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|EX4|MUL:inst8|74284:inst1
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|EX4|2select:ARAMR0
a[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
a[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
a[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
a[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
a[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
t2[0] => inst[0].IN0
t2[1] => inst[1].IN0
t2[2] => inst[2].IN0
t2[3] => inst[3].IN0
t2[4] => inst[4].IN0
t2[5] => inst[5].IN0
t2[6] => inst[6].IN0
t2[7] => inst[7].IN0
s2 => inst[7].IN1
s2 => inst[6].IN1
s2 => inst[5].IN1
s2 => inst[4].IN1
s2 => inst[3].IN1
s2 => inst[2].IN1
s2 => inst[1].IN1
s2 => inst[0].IN1
s1 => inst5[7].IN0
s1 => inst5[6].IN0
s1 => inst5[5].IN0
s1 => inst5[4].IN0
s1 => inst5[3].IN0
s1 => inst5[2].IN0
s1 => inst5[1].IN0
s1 => inst5[0].IN0
t1[0] => inst5[0].IN1
t1[1] => inst5[1].IN1
t1[2] => inst5[2].IN1
t1[3] => inst5[3].IN1
t1[4] => inst5[4].IN1
t1[5] => inst5[5].IN1
t1[6] => inst5[6].IN1
t1[7] => inst5[7].IN1


|EX4|jmp_gene:inst10
CPIR <= inst.DB_MAX_OUTPUT_PORT_TYPE
JMP => inst.IN0
JMP => inst7.IN0
JMP => inst1.IN0
JMP => inst6.IN0
JMP => inst2.IN0
JMP => inst8.IN0
JMP => inst4.IN0
JMP => inst3.IN0
JMP => inst5.IN0
JMP => inst9.IN0
JMP => inst10.IN0
P => inst11.IN0
P => inst12.IN0
P => inst13.IN0
W1 => inst14.IN0
W1 => inst18.IN0
W1 => inst21.IN0
W1 => inst25.IN0
W1 => inst31.IN0
W1 => inst35.IN0
T2 => inst14.IN1
T2 => inst22.IN1
T2 => inst23.IN0
T2 => inst28.IN0
T2 => inst27.IN0
T2 => inst8.IN1
T2 => inst29.IN0
T2 => inst32.IN1
T2 => inst33.IN1
T2 => inst5.IN1
T2 => inst10.IN1
CPMAR <= inst7.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst19.IN0
W2 => inst22.IN0
W2 => inst26.IN0
W2 => inst32.IN0
W2 => inst36.IN0
T1 => inst19.IN1
T1 => inst18.IN1
T1 => inst23.IN1
T1 => inst28.IN1
T1 => inst27.IN2
T1 => inst29.IN1
T1 => inst36.IN1
T1 => inst37.IN1
CPPC <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T3 => inst21.IN1
T3 => inst27.IN1
T3 => inst33.IN0
T3 => inst37.IN0
M <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
PB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
MA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CN <= <GND>


|EX4|8-Reg:R0
A8 <= 74173:inst.1Q
a2 => 74173:inst.3D
a0 => 74173:inst.1D
a1 => 74173:inst.2D
a3 => 74173:inst.4D
CLK => 74173:inst.CLK
CLK => 74173:inst3.CLK
A9 <= 74173:inst.2Q
A10 <= 74173:inst.3Q
A11 <= 74173:inst.4Q
A12 <= 74173:inst3.1Q
a6 => 74173:inst3.3D
a4 => 74173:inst3.1D
a5 => 74173:inst3.2D
a7 => 74173:inst3.4D
A13 <= 74173:inst3.2Q
A14 <= 74173:inst3.3Q
A15 <= 74173:inst3.4Q


|EX4|8-Reg:R0|74173:inst
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|EX4|8-Reg:R0|74173:inst3
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|EX4|RAM:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|EX4|RAM:inst4|altsyncram:altsyncram_component
wren_a => altsyncram_87u3:auto_generated.wren_a
rden_a => altsyncram_87u3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_87u3:auto_generated.data_a[0]
data_a[1] => altsyncram_87u3:auto_generated.data_a[1]
data_a[2] => altsyncram_87u3:auto_generated.data_a[2]
data_a[3] => altsyncram_87u3:auto_generated.data_a[3]
data_a[4] => altsyncram_87u3:auto_generated.data_a[4]
data_a[5] => altsyncram_87u3:auto_generated.data_a[5]
data_a[6] => altsyncram_87u3:auto_generated.data_a[6]
data_a[7] => altsyncram_87u3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_87u3:auto_generated.address_a[0]
address_a[1] => altsyncram_87u3:auto_generated.address_a[1]
address_a[2] => altsyncram_87u3:auto_generated.address_a[2]
address_a[3] => altsyncram_87u3:auto_generated.address_a[3]
address_a[4] => altsyncram_87u3:auto_generated.address_a[4]
address_a[5] => altsyncram_87u3:auto_generated.address_a[5]
address_a[6] => altsyncram_87u3:auto_generated.address_a[6]
address_a[7] => altsyncram_87u3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_87u3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_87u3:auto_generated.q_a[0]
q_a[1] <= altsyncram_87u3:auto_generated.q_a[1]
q_a[2] <= altsyncram_87u3:auto_generated.q_a[2]
q_a[3] <= altsyncram_87u3:auto_generated.q_a[3]
q_a[4] <= altsyncram_87u3:auto_generated.q_a[4]
q_a[5] <= altsyncram_87u3:auto_generated.q_a[5]
q_a[6] <= altsyncram_87u3:auto_generated.q_a[6]
q_a[7] <= altsyncram_87u3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|EX4|RAM:inst4|altsyncram:altsyncram_component|altsyncram_87u3:auto_generated
address_a[0] => altsyncram_plr2:altsyncram1.address_a[0]
address_a[1] => altsyncram_plr2:altsyncram1.address_a[1]
address_a[2] => altsyncram_plr2:altsyncram1.address_a[2]
address_a[3] => altsyncram_plr2:altsyncram1.address_a[3]
address_a[4] => altsyncram_plr2:altsyncram1.address_a[4]
address_a[5] => altsyncram_plr2:altsyncram1.address_a[5]
address_a[6] => altsyncram_plr2:altsyncram1.address_a[6]
address_a[7] => altsyncram_plr2:altsyncram1.address_a[7]
clock0 => altsyncram_plr2:altsyncram1.clock0
data_a[0] => altsyncram_plr2:altsyncram1.data_a[0]
data_a[1] => altsyncram_plr2:altsyncram1.data_a[1]
data_a[2] => altsyncram_plr2:altsyncram1.data_a[2]
data_a[3] => altsyncram_plr2:altsyncram1.data_a[3]
data_a[4] => altsyncram_plr2:altsyncram1.data_a[4]
data_a[5] => altsyncram_plr2:altsyncram1.data_a[5]
data_a[6] => altsyncram_plr2:altsyncram1.data_a[6]
data_a[7] => altsyncram_plr2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_plr2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_plr2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_plr2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_plr2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_plr2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_plr2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_plr2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_plr2:altsyncram1.q_a[7]
rden_a => altsyncram_plr2:altsyncram1.rden_a
wren_a => altsyncram_plr2:altsyncram1.wren_a


|EX4|RAM:inst4|altsyncram:altsyncram_component|altsyncram_87u3:auto_generated|altsyncram_plr2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
rden_a => ram_block3a0.PORTARE
rden_a => ram_block3a1.PORTARE
rden_a => ram_block3a2.PORTARE
rden_a => ram_block3a3.PORTARE
rden_a => ram_block3a4.PORTARE
rden_a => ram_block3a5.PORTARE
rden_a => ram_block3a6.PORTARE
rden_a => ram_block3a7.PORTARE
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|EX4|RAM:inst4|altsyncram:altsyncram_component|altsyncram_87u3:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~15.DATAB
data_read[1] => ram_rom_data_reg~14.DATAB
data_read[2] => ram_rom_data_reg~13.DATAB
data_read[3] => ram_rom_data_reg~12.DATAB
data_read[4] => ram_rom_data_reg~11.DATAB
data_read[5] => ram_rom_data_reg~10.DATAB
data_read[6] => ram_rom_data_reg~9.DATAB
data_read[7] => ram_rom_data_reg~8.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~8.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen~0.IN0
jtag_state_cdr => name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen~0.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0~5.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0~1.IN1
ir_in[1] => process_0~3.IN0
ir_in[1] => ram_rom_incr_addr~0.IN1
ir_in[2] => process_0~3.IN1
ir_in[2] => ram_rom_incr_addr~1.IN1
ir_in[2] => enable_write~0.IN1
ir_in[3] => process_0~0.IN1
ir_in[3] => process_0~2.IN1
ir_in[3] => process_0~6.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0~5.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|EX4|RAM:inst4|altsyncram:altsyncram_component|altsyncram_87u3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|EX4|8-Reg0:MAR
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst6.ACLR
CLR => inst5.ACLR
CLR => inst4.ACLR
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
D0 => inst7.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst.DATAIN


|EX4|TRI1:inst1
TR17 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
TR7 => inst9.DATAIN
C => inst9.OE
C => inst8.OE
C => inst7.OE
C => inst6.OE
C => inst5.OE
C => inst4.OE
C => inst3.OE
C => inst.OE
TR16 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
TR6 => inst8.DATAIN
TR15 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TR5 => inst7.DATAIN
TR14 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
TR4 => inst6.DATAIN
TR13 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
TR3 => inst5.DATAIN
TR12 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
TR2 => inst4.DATAIN
TR11 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
TR1 => inst3.DATAIN
TR10 <= inst.DB_MAX_OUTPUT_PORT_TYPE
TR0 => inst.DATAIN


|EX4|2select:BPCR1
a[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
a[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
a[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
a[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
a[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
t2[0] => inst[0].IN0
t2[1] => inst[1].IN0
t2[2] => inst[2].IN0
t2[3] => inst[3].IN0
t2[4] => inst[4].IN0
t2[5] => inst[5].IN0
t2[6] => inst[6].IN0
t2[7] => inst[7].IN0
s2 => inst[7].IN1
s2 => inst[6].IN1
s2 => inst[5].IN1
s2 => inst[4].IN1
s2 => inst[3].IN1
s2 => inst[2].IN1
s2 => inst[1].IN1
s2 => inst[0].IN1
s1 => inst5[7].IN0
s1 => inst5[6].IN0
s1 => inst5[5].IN0
s1 => inst5[4].IN0
s1 => inst5[3].IN0
s1 => inst5[2].IN0
s1 => inst5[1].IN0
s1 => inst5[0].IN0
t1[0] => inst5[0].IN1
t1[1] => inst5[1].IN1
t1[2] => inst5[2].IN1
t1[3] => inst5[3].IN1
t1[4] => inst5[4].IN1
t1[5] => inst5[5].IN1
t1[6] => inst5[6].IN1
t1[7] => inst5[7].IN1


|EX4|8-Reg:R1
A8 <= 74173:inst.1Q
a2 => 74173:inst.3D
a0 => 74173:inst.1D
a1 => 74173:inst.2D
a3 => 74173:inst.4D
CLK => 74173:inst.CLK
CLK => 74173:inst3.CLK
A9 <= 74173:inst.2Q
A10 <= 74173:inst.3Q
A11 <= 74173:inst.4Q
A12 <= 74173:inst3.1Q
a6 => 74173:inst3.3D
a4 => 74173:inst3.1D
a5 => 74173:inst3.2D
a7 => 74173:inst3.4D
A13 <= 74173:inst3.2Q
A14 <= 74173:inst3.3Q
A15 <= 74173:inst3.4Q


|EX4|8-Reg:R1|74173:inst
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|EX4|8-Reg:R1|74173:inst3
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|EX4|8-Reg0:PC
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst6.ACLR
CLR => inst5.ACLR
CLR => inst4.ACLR
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
D0 => inst7.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst.DATAIN


|EX4|ALU2:inst13
F[0] <= 74181:inst1.F0N
F[1] <= 74181:inst1.F1N
F[2] <= 74181:inst1.F2N
F[3] <= 74181:inst1.F3N
F[4] <= 74181:inst.F0N
F[5] <= 74181:inst.F1N
F[6] <= 74181:inst.F2N
F[7] <= 74181:inst.F3N
B[0] => 74181:inst1.B0N
B[1] => 74181:inst1.B1N
B[2] => 74181:inst1.B2N
B[3] => 74181:inst1.B3N
B[4] => 74181:inst.B0N
B[5] => 74181:inst.B1N
B[6] => 74181:inst.B2N
B[7] => 74181:inst.B3N
A[0] => 74181:inst1.A0N
A[1] => 74181:inst1.A1N
A[2] => 74181:inst1.A2N
A[3] => 74181:inst1.A3N
A[4] => 74181:inst.A0N
A[5] => 74181:inst.A1N
A[6] => 74181:inst.A2N
A[7] => 74181:inst.A3N
M => 74181:inst.M
M => 74181:inst1.M
CO => 74182:inst2.CI
CO => 74181:inst1.CN
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3


|EX4|ALU2:inst13|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|EX4|ALU2:inst13|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|EX4|ALU2:inst13|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|EX4|2select:inst22
a[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
a[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
a[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
a[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
a[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
t2[0] => inst[0].IN0
t2[1] => inst[1].IN0
t2[2] => inst[2].IN0
t2[3] => inst[3].IN0
t2[4] => inst[4].IN0
t2[5] => inst[5].IN0
t2[6] => inst[6].IN0
t2[7] => inst[7].IN0
s2 => inst[7].IN1
s2 => inst[6].IN1
s2 => inst[5].IN1
s2 => inst[4].IN1
s2 => inst[3].IN1
s2 => inst[2].IN1
s2 => inst[1].IN1
s2 => inst[0].IN1
s1 => inst5[7].IN0
s1 => inst5[6].IN0
s1 => inst5[5].IN0
s1 => inst5[4].IN0
s1 => inst5[3].IN0
s1 => inst5[2].IN0
s1 => inst5[1].IN0
s1 => inst5[0].IN0
t1[0] => inst5[0].IN1
t1[1] => inst5[1].IN1
t1[2] => inst5[2].IN1
t1[3] => inst5[3].IN1
t1[4] => inst5[4].IN1
t1[5] => inst5[5].IN1
t1[6] => inst5[6].IN1
t1[7] => inst5[7].IN1


|EX4|divv:inst2
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
denom[6] => lpm_divide:LPM_DIVIDE_component.denom[6]
denom[7] => lpm_divide:LPM_DIVIDE_component.denom[7]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain[6]
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain[7]


|EX4|divv:inst2|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_tup:auto_generated.numer[0]
numer[1] => lpm_divide_tup:auto_generated.numer[1]
numer[2] => lpm_divide_tup:auto_generated.numer[2]
numer[3] => lpm_divide_tup:auto_generated.numer[3]
numer[4] => lpm_divide_tup:auto_generated.numer[4]
numer[5] => lpm_divide_tup:auto_generated.numer[5]
numer[6] => lpm_divide_tup:auto_generated.numer[6]
numer[7] => lpm_divide_tup:auto_generated.numer[7]
denom[0] => lpm_divide_tup:auto_generated.denom[0]
denom[1] => lpm_divide_tup:auto_generated.denom[1]
denom[2] => lpm_divide_tup:auto_generated.denom[2]
denom[3] => lpm_divide_tup:auto_generated.denom[3]
denom[4] => lpm_divide_tup:auto_generated.denom[4]
denom[5] => lpm_divide_tup:auto_generated.denom[5]
denom[6] => lpm_divide_tup:auto_generated.denom[6]
denom[7] => lpm_divide_tup:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_tup:auto_generated.quotient[0]
quotient[1] <= lpm_divide_tup:auto_generated.quotient[1]
quotient[2] <= lpm_divide_tup:auto_generated.quotient[2]
quotient[3] <= lpm_divide_tup:auto_generated.quotient[3]
quotient[4] <= lpm_divide_tup:auto_generated.quotient[4]
quotient[5] <= lpm_divide_tup:auto_generated.quotient[5]
quotient[6] <= lpm_divide_tup:auto_generated.quotient[6]
quotient[7] <= lpm_divide_tup:auto_generated.quotient[7]
remain[0] <= lpm_divide_tup:auto_generated.remain[0]
remain[1] <= lpm_divide_tup:auto_generated.remain[1]
remain[2] <= lpm_divide_tup:auto_generated.remain[2]
remain[3] <= lpm_divide_tup:auto_generated.remain[3]
remain[4] <= lpm_divide_tup:auto_generated.remain[4]
remain[5] <= lpm_divide_tup:auto_generated.remain[5]
remain[6] <= lpm_divide_tup:auto_generated.remain[6]
remain[7] <= lpm_divide_tup:auto_generated.remain[7]


|EX4|divv:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_tup:auto_generated
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|EX4|divv:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_tup:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_i4f:divider.denominator[0]
denominator[1] => alt_u_div_i4f:divider.denominator[1]
denominator[2] => alt_u_div_i4f:divider.denominator[2]
denominator[3] => alt_u_div_i4f:divider.denominator[3]
denominator[4] => alt_u_div_i4f:divider.denominator[4]
denominator[5] => alt_u_div_i4f:divider.denominator[5]
denominator[6] => alt_u_div_i4f:divider.denominator[6]
denominator[7] => alt_u_div_i4f:divider.denominator[7]
numerator[0] => alt_u_div_i4f:divider.numerator[0]
numerator[1] => alt_u_div_i4f:divider.numerator[1]
numerator[2] => alt_u_div_i4f:divider.numerator[2]
numerator[3] => alt_u_div_i4f:divider.numerator[3]
numerator[4] => alt_u_div_i4f:divider.numerator[4]
numerator[5] => alt_u_div_i4f:divider.numerator[5]
numerator[6] => alt_u_div_i4f:divider.numerator[6]
numerator[7] => alt_u_div_i4f:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|EX4|divv:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_tup:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[8].IN1
denominator[1] => sel[16].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_6.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56]~7.IN0
numerator[0] => op_6.IN17
numerator[1] => StageOut[48]~23.IN0
numerator[1] => op_5.IN15
numerator[2] => StageOut[40]~39.IN0
numerator[2] => op_4.IN13
numerator[3] => StageOut[32]~55.IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[24]~71.IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[16]~87.IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_8pc:add_sub_1.dataa[0]
numerator[6] => StageOut[8]~103.IN0
numerator[7] => add_sub_7pc:add_sub_0.dataa[0]
numerator[7] => StageOut[0]~119.IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|EX4|divv:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_tup:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0]~0.IN0
dataa[0] => _~0.IN0
dataa[0] => sum_eqn[0]~0.IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|EX4|divv:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_tup:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0]~2.IN0
dataa[0] => _~1.IN0
dataa[0] => sum_eqn[0]~1.IN0
dataa[1] => carry_eqn[1]~0.IN0
dataa[1] => _~0.IN0
dataa[1] => sum_eqn[1]~0.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


