|lab3
CLKout[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
CLKout[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
CLKout[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
CLKout[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
LX => maichong:maichong.CLK2
DAN => maichong:maichong.CLK
KG => maichong:maichong.CLR
MAR_out[0] <= AD[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[1] <= AD[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[2] <= AD[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[3] <= AD[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[4] <= AD[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[5] <= AD[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[6] <= AD[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[7] <= AD[7].DB_MAX_OUTPUT_PORT_TYPE
PCout[0] <= AA[0].DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= AA[1].DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= AA[2].DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= AA[3].DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= AA[4].DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= AA[5].DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= AA[6].DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= AA[7].DB_MAX_OUTPUT_PORT_TYPE
R0_out[0] <= B10.DB_MAX_OUTPUT_PORT_TYPE
R0_out[1] <= B11.DB_MAX_OUTPUT_PORT_TYPE
R0_out[2] <= B12.DB_MAX_OUTPUT_PORT_TYPE
R0_out[3] <= B13.DB_MAX_OUTPUT_PORT_TYPE
R0_out[4] <= B14.DB_MAX_OUTPUT_PORT_TYPE
R0_out[5] <= B15.DB_MAX_OUTPUT_PORT_TYPE
R0_out[6] <= B16.DB_MAX_OUTPUT_PORT_TYPE
R0_out[7] <= B17.DB_MAX_OUTPUT_PORT_TYPE
R1_out[0] <= BB[0].DB_MAX_OUTPUT_PORT_TYPE
R1_out[1] <= BB[1].DB_MAX_OUTPUT_PORT_TYPE
R1_out[2] <= BB[2].DB_MAX_OUTPUT_PORT_TYPE
R1_out[3] <= BB[3].DB_MAX_OUTPUT_PORT_TYPE
R1_out[4] <= BB[4].DB_MAX_OUTPUT_PORT_TYPE
R1_out[5] <= BB[5].DB_MAX_OUTPUT_PORT_TYPE
R1_out[6] <= BB[6].DB_MAX_OUTPUT_PORT_TYPE
R1_out[7] <= BB[7].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
ramOUT[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[0] <= UIR[0].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[1] <= UIR[1].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[2] <= UIR[2].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[3] <= UIR[3].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[4] <= UIR[4].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[5] <= UIR[5].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[6] <= UIR[6].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[7] <= UIR[7].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[8] <= UIR[8].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[9] <= UIR[9].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[10] <= UIR[10].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[11] <= UIR[11].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[12] <= UIR[12].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[13] <= UIR[13].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[14] <= UIR[14].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[15] <= UIR[15].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[16] <= UIR[16].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[17] <= UIR[17].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[18] <= UIR[18].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[19] <= UIR[19].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[20] <= UIR[20].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[21] <= UIR[21].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[22] <= UIR[22].DB_MAX_OUTPUT_PORT_TYPE
uIROUT[23] <= UIR[23].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
uPCOUT[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE


|lab3|jiepai:jiepai
q[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P => 74163:inst.CLK


|lab3|jiepai:jiepai|74139:inst1
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|lab3|jiepai:jiepai|74163:inst
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|lab3|jiepai:jiepai|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|lab3|maichong:maichong
PAUSE <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK2 => inst4.IN0
CLR => inst.ACLR
CLR => inst1.IN1
CLK => inst.CLK
G => inst3.IN0


|lab3|ROM:ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|lab3|ROM:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_i2c1:auto_generated.address_a[0]
address_a[1] => altsyncram_i2c1:auto_generated.address_a[1]
address_a[2] => altsyncram_i2c1:auto_generated.address_a[2]
address_a[3] => altsyncram_i2c1:auto_generated.address_a[3]
address_a[4] => altsyncram_i2c1:auto_generated.address_a[4]
address_a[5] => altsyncram_i2c1:auto_generated.address_a[5]
address_a[6] => altsyncram_i2c1:auto_generated.address_a[6]
address_a[7] => altsyncram_i2c1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i2c1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_i2c1:auto_generated.q_a[0]
q_a[1] <= altsyncram_i2c1:auto_generated.q_a[1]
q_a[2] <= altsyncram_i2c1:auto_generated.q_a[2]
q_a[3] <= altsyncram_i2c1:auto_generated.q_a[3]
q_a[4] <= altsyncram_i2c1:auto_generated.q_a[4]
q_a[5] <= altsyncram_i2c1:auto_generated.q_a[5]
q_a[6] <= altsyncram_i2c1:auto_generated.q_a[6]
q_a[7] <= altsyncram_i2c1:auto_generated.q_a[7]
q_a[8] <= altsyncram_i2c1:auto_generated.q_a[8]
q_a[9] <= altsyncram_i2c1:auto_generated.q_a[9]
q_a[10] <= altsyncram_i2c1:auto_generated.q_a[10]
q_a[11] <= altsyncram_i2c1:auto_generated.q_a[11]
q_a[12] <= altsyncram_i2c1:auto_generated.q_a[12]
q_a[13] <= altsyncram_i2c1:auto_generated.q_a[13]
q_a[14] <= altsyncram_i2c1:auto_generated.q_a[14]
q_a[15] <= altsyncram_i2c1:auto_generated.q_a[15]
q_a[16] <= altsyncram_i2c1:auto_generated.q_a[16]
q_a[17] <= altsyncram_i2c1:auto_generated.q_a[17]
q_a[18] <= altsyncram_i2c1:auto_generated.q_a[18]
q_a[19] <= altsyncram_i2c1:auto_generated.q_a[19]
q_a[20] <= altsyncram_i2c1:auto_generated.q_a[20]
q_a[21] <= altsyncram_i2c1:auto_generated.q_a[21]
q_a[22] <= altsyncram_i2c1:auto_generated.q_a[22]
q_a[23] <= altsyncram_i2c1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|ROM:ROM|altsyncram:altsyncram_component|altsyncram_i2c1:auto_generated
address_a[0] => altsyncram_did2:altsyncram1.address_a[0]
address_a[1] => altsyncram_did2:altsyncram1.address_a[1]
address_a[2] => altsyncram_did2:altsyncram1.address_a[2]
address_a[3] => altsyncram_did2:altsyncram1.address_a[3]
address_a[4] => altsyncram_did2:altsyncram1.address_a[4]
address_a[5] => altsyncram_did2:altsyncram1.address_a[5]
address_a[6] => altsyncram_did2:altsyncram1.address_a[6]
address_a[7] => altsyncram_did2:altsyncram1.address_a[7]
clock0 => altsyncram_did2:altsyncram1.clock0
q_a[0] <= altsyncram_did2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_did2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_did2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_did2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_did2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_did2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_did2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_did2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_did2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_did2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_did2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_did2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_did2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_did2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_did2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_did2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_did2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_did2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_did2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_did2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_did2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_did2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_did2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_did2:altsyncram1.q_a[23]


|lab3|ROM:ROM|altsyncram:altsyncram_component|altsyncram_i2c1:auto_generated|altsyncram_did2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[6] => ram_block3a16.PORTAADDR6
address_a[6] => ram_block3a17.PORTAADDR6
address_a[6] => ram_block3a18.PORTAADDR6
address_a[6] => ram_block3a19.PORTAADDR6
address_a[6] => ram_block3a20.PORTAADDR6
address_a[6] => ram_block3a21.PORTAADDR6
address_a[6] => ram_block3a22.PORTAADDR6
address_a[6] => ram_block3a23.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[7] => ram_block3a16.PORTAADDR7
address_a[7] => ram_block3a17.PORTAADDR7
address_a[7] => ram_block3a18.PORTAADDR7
address_a[7] => ram_block3a19.PORTAADDR7
address_a[7] => ram_block3a20.PORTAADDR7
address_a[7] => ram_block3a21.PORTAADDR7
address_a[7] => ram_block3a22.PORTAADDR7
address_a[7] => ram_block3a23.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[6] => ram_block3a16.PORTBADDR6
address_b[6] => ram_block3a17.PORTBADDR6
address_b[6] => ram_block3a18.PORTBADDR6
address_b[6] => ram_block3a19.PORTBADDR6
address_b[6] => ram_block3a20.PORTBADDR6
address_b[6] => ram_block3a21.PORTBADDR6
address_b[6] => ram_block3a22.PORTBADDR6
address_b[6] => ram_block3a23.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[7] => ram_block3a16.PORTBADDR7
address_b[7] => ram_block3a17.PORTBADDR7
address_b[7] => ram_block3a18.PORTBADDR7
address_b[7] => ram_block3a19.PORTBADDR7
address_b[7] => ram_block3a20.PORTBADDR7
address_b[7] => ram_block3a21.PORTBADDR7
address_b[7] => ram_block3a22.PORTBADDR7
address_b[7] => ram_block3a23.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|lab3|ROM:ROM|altsyncram:altsyncram_component|altsyncram_i2c1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~47.DATAB
data_read[1] => ram_rom_data_reg~46.DATAB
data_read[2] => ram_rom_data_reg~45.DATAB
data_read[3] => ram_rom_data_reg~44.DATAB
data_read[4] => ram_rom_data_reg~43.DATAB
data_read[5] => ram_rom_data_reg~42.DATAB
data_read[6] => ram_rom_data_reg~41.DATAB
data_read[7] => ram_rom_data_reg~40.DATAB
data_read[8] => ram_rom_data_reg~39.DATAB
data_read[9] => ram_rom_data_reg~38.DATAB
data_read[10] => ram_rom_data_reg~37.DATAB
data_read[11] => ram_rom_data_reg~36.DATAB
data_read[12] => ram_rom_data_reg~35.DATAB
data_read[13] => ram_rom_data_reg~34.DATAB
data_read[14] => ram_rom_data_reg~33.DATAB
data_read[15] => ram_rom_data_reg~32.DATAB
data_read[16] => ram_rom_data_reg~31.DATAB
data_read[17] => ram_rom_data_reg~30.DATAB
data_read[18] => ram_rom_data_reg~29.DATAB
data_read[19] => ram_rom_data_reg~28.DATAB
data_read[20] => ram_rom_data_reg~27.DATAB
data_read[21] => ram_rom_data_reg~26.DATAB
data_read[22] => ram_rom_data_reg~25.DATAB
data_read[23] => ram_rom_data_reg~24.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[4].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_data_reg[12].CLK
raw_tck => ram_rom_data_reg[13].CLK
raw_tck => ram_rom_data_reg[14].CLK
raw_tck => ram_rom_data_reg[15].CLK
raw_tck => ram_rom_data_reg[16].CLK
raw_tck => ram_rom_data_reg[17].CLK
raw_tck => ram_rom_data_reg[18].CLK
raw_tck => ram_rom_data_reg[19].CLK
raw_tck => ram_rom_data_reg[20].CLK
raw_tck => ram_rom_data_reg[21].CLK
raw_tck => ram_rom_data_reg[22].CLK
raw_tck => ram_rom_data_reg[23].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~8.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen~0.IN0
jtag_state_cdr => name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen~0.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0~5.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0~1.IN1
ir_in[1] => process_0~3.IN0
ir_in[1] => ram_rom_incr_addr~0.IN1
ir_in[2] => process_0~3.IN1
ir_in[2] => ram_rom_incr_addr~1.IN1
ir_in[2] => enable_write~0.IN1
ir_in[3] => process_0~0.IN1
ir_in[3] => process_0~2.IN1
ir_in[3] => process_0~6.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[4].ACLR
ir_in[4] => process_0~5.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|ROM:ROM|altsyncram:altsyncram_component|altsyncram_i2c1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|lab3|uPC:uPC
Q[0] <= 74161:inst.QA
Q[1] <= 74161:inst.QB
Q[2] <= 74161:inst.QC
Q[3] <= 74161:inst.QD
Q[4] <= 74161:inst1.QA
Q[5] <= 74161:inst1.QB
Q[6] <= 74161:inst1.QC
Q[7] <= 74161:inst1.QD
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
LOAD => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst.ENT
LOAD => 74161:inst1.LDN
INPUT[0] => 74161:inst.A
INPUT[1] => 74161:inst.B
INPUT[2] => 74161:inst.C
INPUT[3] => 74161:inst.D
INPUT[4] => 74161:inst1.A
INPUT[5] => 74161:inst1.B
INPUT[6] => 74161:inst1.C
INPUT[7] => 74161:inst1.D


|lab3|uPC:uPC|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|lab3|uPC:uPC|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|lab3|uPC:uPC|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|lab3|uPC:uPC|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|lab3|3_8:inst
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst.IN0
a2 => inst17.IN0
a2 => inst16.IN0
a2 => inst13.IN0
a2 => inst14.IN0
a2 => inst3.IN0
a2 => inst2.IN0
a2 => inst1.IN0
a1 => inst.IN1
a1 => inst18.IN0
a1 => inst15.IN0
a1 => inst5.IN0
a1 => inst4.IN0
a1 => inst10.IN0
a1 => inst9.IN0
a1 => inst1.IN1
a0 => inst.IN2
a0 => inst19.IN0
a0 => inst6.IN0
a0 => inst12.IN0
a0 => inst4.IN1
a0 => inst11.IN0
a0 => inst2.IN1
a0 => inst8.IN0
q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|houjidizhi:HJDZ
Y0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
QJP => inst2.IN1
QJP => inst6.IN1
QJP => inst10.IN1
QJP => inst14.IN1
QJP => inst3.IN1
QJP => inst7.IN1
QJP => inst11.IN1
QJP => inst15.IN1
JP => inst.IN0
JP => inst4.IN0
JP => inst8.IN0
JP => inst12.IN0
JP => inst1.IN0
JP => inst5.IN0
JP => inst9.IN0
JP => inst13.IN0
UIR8 => inst.IN1
Y1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
UIR9 => inst4.IN1
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
UIR10 => inst8.IN1
Y3 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
UIR11 => inst12.IN1
Y4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
IR4 => inst3.IN0
UIR12 => inst1.IN1
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
IR5 => inst7.IN0
UIR13 => inst5.IN1
Y6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
IR6 => inst11.IN0
UIR14 => inst9.IN1
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IR7 => inst15.IN0
UIR15 => inst13.IN1


|lab3|R:IR
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst15.CLK
CLK => inst17.CLK
d0 => inst.DATAIN
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst12.DATAIN
q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst15.DATAIN
q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d7 => inst17.DATAIN


|lab3|3_8:inst10
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst.IN0
a2 => inst17.IN0
a2 => inst16.IN0
a2 => inst13.IN0
a2 => inst14.IN0
a2 => inst3.IN0
a2 => inst2.IN0
a2 => inst1.IN0
a1 => inst.IN1
a1 => inst18.IN0
a1 => inst15.IN0
a1 => inst5.IN0
a1 => inst4.IN0
a1 => inst10.IN0
a1 => inst9.IN0
a1 => inst1.IN1
a0 => inst.IN2
a0 => inst19.IN0
a0 => inst6.IN0
a0 => inst12.IN0
a0 => inst4.IN1
a0 => inst11.IN0
a0 => inst2.IN1
a0 => inst8.IN0
q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|alu:ALU
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M0 => 74181:inst.M
M0 => 74181:inst5.M
C0 => 74181:inst.CN
C0 => 74182:inst2.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst5.S2
S1 => 74181:inst.S1
S1 => 74181:inst5.S1
S0 => 74181:inst.S0
S0 => 74181:inst5.S0
S3 => 74181:inst.S3
S3 => 74181:inst5.S3
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst5.F0N
B4 => 74181:inst5.B0N
A4 => 74181:inst5.A0N
A5 => 74181:inst5.A1N
B5 => 74181:inst5.B1N
A7 => 74181:inst5.A3N
B6 => 74181:inst5.B2N
A6 => 74181:inst5.A2N
B7 => 74181:inst5.B3N
F5 <= 74181:inst5.F1N
F6 <= 74181:inst5.F2N
F7 <= 74181:inst5.F3N


|lab3|alu:ALU|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|lab3|alu:ALU|74181:inst5
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|lab3|alu:ALU|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|lab3|selector:S1
Q[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst2[0].IN0
B[1] => inst2[1].IN0
B[2] => inst2[2].IN0
B[3] => inst2[3].IN0
B[4] => inst2[4].IN0
B[5] => inst2[5].IN0
B[6] => inst2[6].IN0
B[7] => inst2[7].IN0
QJP => inst2[7].IN1
QJP => inst2[6].IN1
QJP => inst2[5].IN1
QJP => inst2[4].IN1
QJP => inst2[3].IN1
QJP => inst2[2].IN1
QJP => inst2[1].IN1
QJP => inst2[0].IN1
JP => inst1[7].IN0
JP => inst1[6].IN0
JP => inst1[5].IN0
JP => inst1[4].IN0
JP => inst1[3].IN0
JP => inst1[2].IN0
JP => inst1[1].IN0
JP => inst1[0].IN0
A[0] => inst1[0].IN1
A[1] => inst1[1].IN1
A[2] => inst1[2].IN1
A[3] => inst1[3].IN1
A[4] => inst1[4].IN1
A[5] => inst1[5].IN1
A[6] => inst1[6].IN1
A[7] => inst1[7].IN1


|lab3|2_4:inst7
z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst7.IN0
a1 => inst6.IN0
a1 => inst1.IN0
a1 => inst.IN0
a0 => inst4.IN0
a0 => inst2.IN0
a0 => inst5.IN0
a0 => inst.IN1
z1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|lab3|RAM:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab3|RAM:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_0fk1:auto_generated.wren_a
rden_a => altsyncram_0fk1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0fk1:auto_generated.data_a[0]
data_a[1] => altsyncram_0fk1:auto_generated.data_a[1]
data_a[2] => altsyncram_0fk1:auto_generated.data_a[2]
data_a[3] => altsyncram_0fk1:auto_generated.data_a[3]
data_a[4] => altsyncram_0fk1:auto_generated.data_a[4]
data_a[5] => altsyncram_0fk1:auto_generated.data_a[5]
data_a[6] => altsyncram_0fk1:auto_generated.data_a[6]
data_a[7] => altsyncram_0fk1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0fk1:auto_generated.address_a[0]
address_a[1] => altsyncram_0fk1:auto_generated.address_a[1]
address_a[2] => altsyncram_0fk1:auto_generated.address_a[2]
address_a[3] => altsyncram_0fk1:auto_generated.address_a[3]
address_a[4] => altsyncram_0fk1:auto_generated.address_a[4]
address_a[5] => altsyncram_0fk1:auto_generated.address_a[5]
address_a[6] => altsyncram_0fk1:auto_generated.address_a[6]
address_a[7] => altsyncram_0fk1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0fk1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0fk1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0fk1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0fk1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0fk1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0fk1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0fk1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0fk1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0fk1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|RAM:RAM|altsyncram:altsyncram_component|altsyncram_0fk1:auto_generated
address_a[0] => altsyncram_dma2:altsyncram1.address_a[0]
address_a[1] => altsyncram_dma2:altsyncram1.address_a[1]
address_a[2] => altsyncram_dma2:altsyncram1.address_a[2]
address_a[3] => altsyncram_dma2:altsyncram1.address_a[3]
address_a[4] => altsyncram_dma2:altsyncram1.address_a[4]
address_a[5] => altsyncram_dma2:altsyncram1.address_a[5]
address_a[6] => altsyncram_dma2:altsyncram1.address_a[6]
address_a[7] => altsyncram_dma2:altsyncram1.address_a[7]
clock0 => altsyncram_dma2:altsyncram1.clock0
data_a[0] => altsyncram_dma2:altsyncram1.data_a[0]
data_a[1] => altsyncram_dma2:altsyncram1.data_a[1]
data_a[2] => altsyncram_dma2:altsyncram1.data_a[2]
data_a[3] => altsyncram_dma2:altsyncram1.data_a[3]
data_a[4] => altsyncram_dma2:altsyncram1.data_a[4]
data_a[5] => altsyncram_dma2:altsyncram1.data_a[5]
data_a[6] => altsyncram_dma2:altsyncram1.data_a[6]
data_a[7] => altsyncram_dma2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_dma2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_dma2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_dma2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_dma2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_dma2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_dma2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_dma2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_dma2:altsyncram1.q_a[7]
rden_a => altsyncram_dma2:altsyncram1.rden_a
wren_a => altsyncram_dma2:altsyncram1.wren_a


|lab3|RAM:RAM|altsyncram:altsyncram_component|altsyncram_0fk1:auto_generated|altsyncram_dma2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
rden_a => ram_block3a0.PORTARE
rden_a => ram_block3a1.PORTARE
rden_a => ram_block3a2.PORTARE
rden_a => ram_block3a3.PORTARE
rden_a => ram_block3a4.PORTARE
rden_a => ram_block3a5.PORTARE
rden_a => ram_block3a6.PORTARE
rden_a => ram_block3a7.PORTARE
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|lab3|RAM:RAM|altsyncram:altsyncram_component|altsyncram_0fk1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~15.DATAB
data_read[1] => ram_rom_data_reg~14.DATAB
data_read[2] => ram_rom_data_reg~13.DATAB
data_read[3] => ram_rom_data_reg~12.DATAB
data_read[4] => ram_rom_data_reg~11.DATAB
data_read[5] => ram_rom_data_reg~10.DATAB
data_read[6] => ram_rom_data_reg~9.DATAB
data_read[7] => ram_rom_data_reg~8.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~8.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen~0.IN0
jtag_state_cdr => name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen~0.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0~5.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0~1.IN1
ir_in[1] => process_0~3.IN0
ir_in[1] => ram_rom_incr_addr~0.IN1
ir_in[2] => process_0~3.IN1
ir_in[2] => ram_rom_incr_addr~1.IN1
ir_in[2] => enable_write~0.IN1
ir_in[3] => process_0~0.IN1
ir_in[3] => process_0~2.IN1
ir_in[3] => process_0~6.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0~5.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|RAM:RAM|altsyncram:altsyncram_component|altsyncram_0fk1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|lab3|R:MAR
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst15.CLK
CLK => inst17.CLK
d0 => inst.DATAIN
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst12.DATAIN
q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst15.DATAIN
q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d7 => inst17.DATAIN


|lab3|R:R0
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst15.CLK
CLK => inst17.CLK
d0 => inst.DATAIN
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst12.DATAIN
q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst15.DATAIN
q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d7 => inst17.DATAIN


|lab3|selector:S2
Q[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst2[0].IN0
B[1] => inst2[1].IN0
B[2] => inst2[2].IN0
B[3] => inst2[3].IN0
B[4] => inst2[4].IN0
B[5] => inst2[5].IN0
B[6] => inst2[6].IN0
B[7] => inst2[7].IN0
QJP => inst2[7].IN1
QJP => inst2[6].IN1
QJP => inst2[5].IN1
QJP => inst2[4].IN1
QJP => inst2[3].IN1
QJP => inst2[2].IN1
QJP => inst2[1].IN1
QJP => inst2[0].IN1
JP => inst1[7].IN0
JP => inst1[6].IN0
JP => inst1[5].IN0
JP => inst1[4].IN0
JP => inst1[3].IN0
JP => inst1[2].IN0
JP => inst1[1].IN0
JP => inst1[0].IN0
A[0] => inst1[0].IN1
A[1] => inst1[1].IN1
A[2] => inst1[2].IN1
A[3] => inst1[3].IN1
A[4] => inst1[4].IN1
A[5] => inst1[5].IN1
A[6] => inst1[6].IN1
A[7] => inst1[7].IN1


|lab3|2_4:inst8
z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst7.IN0
a1 => inst6.IN0
a1 => inst1.IN0
a1 => inst.IN0
a0 => inst4.IN0
a0 => inst2.IN0
a0 => inst5.IN0
a0 => inst.IN1
z1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|lab3|R:PC
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst15.CLK
CLK => inst17.CLK
d0 => inst.DATAIN
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst12.DATAIN
q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst15.DATAIN
q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d7 => inst17.DATAIN


|lab3|R:R1
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst15.CLK
CLK => inst17.CLK
d0 => inst.DATAIN
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst12.DATAIN
q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst15.DATAIN
q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d7 => inst17.DATAIN


