-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   18;
	1    :   05;
	2    :   29;
	3    :   01;
	4    :   31;
	5    :   47;
	6    :   F0;
	7    :   29;
	8    :   01;
	9    :   51;
	10   :   47;
	11   :   F1;
	12   :   29;
	13   :   01;
	14   :   61;
	15   :   47;
	16   :   F5;
	17   :   70;
	[18..255]  :   00;
END;
